# TraceOS Iron Monolith + v2.6 Hardening - Unified Core Image
# Combines TraceMemory + Orchestrator into single high-performance application

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for Docker layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
# Unified entry point
COPY traceos/ ./traceos/

# TraceMemory modules
COPY tracememory/ ./tracememory/

# Orchestrator modules
COPY orchestrator/ ./orchestrator/

# Create data directories
RUN mkdir -p /app/data /app/data/telemetry /app/logs

# Expose unified port (8000 only - Iron Monolith)
EXPOSE 8000

# Health check - must respond in <10ms even during AI inference
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the unified Iron Monolith app
CMD ["uvicorn", "traceos.main:app", "--host", "0.0.0.0", "--port", "8000"]
